<html>
 <head>
   <link rel="stylesheet" href="first_page_.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>  Sub Events </title>
 </head>
 <body>
    <header> <img src="https://mits.ac.in/images/logo-1.jpg"; text-align:center;> </header>
	<br><br>
	<h3 padding:10px; text-decoration:underline ;> <b>Events in the GMOCS_2K24 </b></h3><br>
	<section class="events">
	   <div class="container">
	     <figure>
		      <a href="display_pdf.html"target="_self">
		  <img src="code_crack.jpg" alt="poster"> </a>
		  <figcaption> Crack the code </figcaption>
		  <p> we have 3 rounds of coding rounds , python and java are the languages </p>
		  <figcaption> Date: 06-11-2024 </figcaption>
		 <!-- <button type=submit class="see-more" onclick=" window.open('file:///E:\crackthecode.pdf'); return true;">  see more</button> -->
		 </figure>
		 
		  <figure>
		  <img src="paper.jpg" alt="poster">
		  <figcaption> Paper presentation</figcaption>
		  <p> you want to present your paper with good communication </p>
		  <figcaption> Date: 06-11-2024 </figcaption>
		 <!-- <button type=submit class="see-more" onclick=" window.open('file:///E:\paperpresentation.pdf'); return true;">  see more</button> -->
		 </figure>
		 
		  <figure>
		  <img src="idea.jpg" alt="poster">
		  <figcaption> Techical quiz</figcaption>
		  <p> quiz on the programing languages like c, java and python  </p>
		  <figcaption> Date: 06-11-2024 </figcaption>
		<!--  <button type=submit class="see-more" onclick=" window.open('file:///E:\quiz.pdf'); return true;">  see more</button> -->
		 </figure>
	   </div>
	
	</section>
 </body>
</html>
